apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'


repositories {
    mavenCentral()
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 5
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
        blank { applicationId "com.mysaasa.whitelabel" }
        gettingstarted { applicationId "com.mysaasa.gettingstarted" }
        adamhammer { applicationId "com.mysaasa.adamhammer"}
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    buildTypes {
        release {
//        	minifyEnabled true
            	shrinkResources true
//	     	proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
	}
    }
}

dependencies {
    // App's dependencies, including test
    compile rootProject.supportAnnotations
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    // Testing-only dependencies
    androidTestCompile rootProject.testRunner
    androidTestCompile rootProject.espresso
    androidTestCompile rootProject.supportAnnotations
    androidTestCompile rootProject.rules
    androidTestCompile group: 'com.jayway.awaitility', name: 'awaitility', version: '1.7.0'

    compile project(':AndroidLibrary')
}
