<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/pager"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <ListView
            style="@style/simple_news_list"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/list"/>

</FrameLayout>
