<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Commenting on: Title"
        android:id="@+id/category"
        android:gravity="center"
        style="@style/simple_title_text"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="vertical"
        style="@style/simple_form">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:id="@+id/title"
            android:hint="Title" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:id="@+id/subtitle"
            android:hint="Subtitle/Url" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:gravity="top|left"
            android:id="@+id/summary"
            android:layout_weight="2"
            android:hint="Summary" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:gravity="top|left"
            android:id="@+id/body"
            android:layout_weight="10"
            android:hint="Body" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post Comment"
            android:id="@+id/post" />

    </LinearLayout>
</LinearLayout>