<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        style="@style/mysaasa_messages_list"
        android:stackFromBottom="true"
        android:transcriptMode="normal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:id="@+id/list"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">
        <EditText
            style="@style/mysaasa_reply_box"
            android:id="@+id/reply_text"
            android:lines="5"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/post_reply_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Reply"/>

        </LinearLayout>
</LinearLayout>
