<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/pager"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
                android:layout_margin="@dimen/simple_listitem_margin"
              style="@style/mysaasa_news_list_item">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Title Text"
            android:id="@+id/title"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/content"
              android:text="Content"
            />
</LinearLayout>
