<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cardview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MySaasaCardViewDark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_padding">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardView"
    >


    <LinearLayout
        android:id="@+id/buttons"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/remove"
            style="@style/mysaasa_small_icon_button"
            android:src="@drawable/ic_delete_black_24dp" />

        <ImageView
            android:id="@+id/edit"
            style="@style/mysaasa_small_icon_button"
            android:src="@drawable/ic_mode_edit_black_24dp" />

        <ImageView
            android:id="@+id/vote"
            style="@style/mysaasa_small_icon_button"
            android:layout_below="@id/edit"
            android:layout_toRightOf="@id/remove"
            android:src="@drawable/ic_plus_one_black_24dp" />


        <ImageView
            style="@style/mysaasa_small_icon_button"
            android:id="@+id/reply"
            android:layout_below="@id/remove"
            android:src="@drawable/ic_comment_black_24dp" />

    </LinearLayout>

    <TextView
                style="@style/mysaasa_blogcomment"
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_toLeftOf="@id/buttons"
                android:layout_alignParentLeft="true"
                android:text="Content"
                 />

            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_padding"
                android:layout_below="@id/content"
                android:layout_toLeftOf="@id/buttons"
                android:layout_alignParentLeft="true"
                android:text="Posted By: Author on Date"
                 />
    <LinearLayout
        android:id="@+id/children"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/author"
        android:layout_marginLeft="10dp"
        />

</RelativeLayout>
</android.support.v7.widget.CardView>