<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/pager"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"

              style="@style/simple_news_list_item">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="title"
        android:id="@+id/title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="description"
        android:id="@+id/description"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="description"
        android:id="@+id/pricing"/>
    <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="150dp" android:layout_height="150dp"
            android:layout_gravity="right"
            android:src="@android:drawable/gallery_thumb"/>
</LinearLayout>
