<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/simple_allow_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- UID -->
        <TextView
            android:id="@+id/amount_owed_label"
            style="@style/simple_field_label"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Due: "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView

            android:id="@+id/amount_owed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/amount_owed_label"
            android:layout_toRightOf="@id/amount_owed_label"
            android:text="32132321"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/amount_paid_label"
            style="@style/simple_field_label"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/amount_owed_label"
            android:text="Paid: "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/amount_paid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/amount_paid_label"
            android:layout_toLeftOf="@+id/pay_cc_now"
            android:layout_toRightOf="@id/amount_paid_label"
            android:text="$0.00"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/pay_with_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Pay With:" />


        <Button
            android:id="@+id/pay_bc_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/pay_with_label"
            android:text="Bitcoin" />

        <Button
            android:id="@+id/pay_cc_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pay_with_label"
            android:layout_toLeftOf="@id/pay_bc_now"
            android:text="Credit" />


    </RelativeLayout>

    <TextView
        android:id="@+id/simple_error_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="There is some error!!"
        android:textAppearance="?android:textAppearanceLarge" />

</FrameLayout>