# MySaasaClient

./: .gitignore  LICENSE  README.md  architecture  build.gradle  settings.gradle
AndroidLibrary/: build.gradle
AndroidLibrary/src/main/: AndroidManifest.xml
AndroidLibrary/src/main/java/com/metalrain/simple/: AndroidCategoryManager.java  ReceivePush.java  SimpleApplication.java
AndroidLibrary/src/main/java/com/mysaasa/: ApplicationSectionsManager.java  Envelope.java  MessageNotificationManager.java  MySaasaAndroidApplication.java  MySaasaApplication.java  PushNotifiedNewMessage.java  PushNotifiedNewMessageEvent.java  ReceiveGCMPush.java  ReceivePush.java
AndroidLibrary/src/main/java/com/mysaasa/gcm/: MySaasaInstanceIDService.java
AndroidLibrary/src/main/java/com/mysaasa/ui/: ActivityAddress.java  ActivityBlogPost.java  ActivityChat.java  ActivityMain.java  ActivityMessage.java  ActivityMessages.java  ActivityNoNetwork.java  ActivityPostComment.java  ActivityPostToBlog.java  ActivitySignin.java  SideNavigationCompatibleActivity.java
AndroidLibrary/src/main/java/com/mysaasa/utility/: StringUtility.java
AndroidLibrary/src/main/java/com/mysassa/: AndroidCategoryManager.java  ApplicationSectionsManager.java  MySaasaAndroidApplication.java  ReceivePush.java  SimpleApplication.java
AndroidLibrary/src/main/java/com/mysassa/ui/: ActivityAddress.java  ActivityBase.java  ActivityBlogPost.java  ActivityMain.java  ActivityMessage.java  ActivityMessages.java  ActivityPostComment.java  ActivityPostToBlog.java  ActivitySignin.java  SideNavigationCompatibleActivity.java
AndroidLibrary/src/main/java/com/mysassa/utility/: StringUtility.java
AndroidLibrary/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_comment_black_24dp.xml  ic_delete_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_plus_one_black_24dp.xml  ic_reorder_black_24dp.xml  ic_view_stream_black_24dp.xml
AndroidLibrary/src/main/res/layout/: activity_address.xml  activity_blog_comments.xml  activity_blog_post.xml  activity_cart.xml  activity_chat.xml  activity_main.xml  activity_message.xml  activity_messages.xml  activity_news.xml  activity_no_network.xml  activity_pay_by_card.xml  activity_post_comment.xml  activity_post_to_blog.xml  activity_products.xml  activity_signin.xml  contact_view.xml  crouton_new_message.xml  fragment_blogcommentviewer.xml  fragment_contactinfo.xml  fragment_store_categories.xml  fragment_welcome.xml  listitem_blogcategoryview.xml  listitem_blogcomment.xml  listitem_blogpost.xml  listitem_cart_summary_row.xml  listitem_emptyrow.xml  listitem_message.xml  listitem_message_full.xml  listitem_order_item_view.xml  listitem_product.xml  product_category_view.xml  simple_address_view.xml  view_authentication.xml  view_blogpost.xml  view_ordertotal.xml  view_sidenav.xml
AndroidLibrary/src/main/res/layout-land/: activity_blog_post.xml
AndroidLibrary/src/main/res/menu/: blog_article.xml  standard.xml
AndroidLibrary/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
AndroidLibrary/src/main/res/xml/: blog_category_defs.xml
AndroidWhiteLabel/: build.gradle  installAll.sh  manifest-merger-adamhammer-release-report.txt  manifest-merger-simpleplatform-release-report.txt  proguard-rules.pro
AndroidWhiteLabel/raw_assets/: adam_hammer_styles.psd  comment.psd  dark_panel.psd  menu_account.psd  menu_refresh.psd
AndroidWhiteLabel/raw_assets/adamhammer/: DSC03596.psd  Thumbs.db
AndroidWhiteLabel/raw_assets/screenshots/: Thumbs.db
AndroidWhiteLabel/raw_assets/simpleplatform/: Thumbs.db
AndroidWhiteLabel/src/adamhammer/: AndroidManifest.xml
AndroidWhiteLabel/src/adamhammer/java/com/adamhammer/: AdamWelcome.java  AdamsSplash.java  HeaderView.java  IntroView.java  JoiningAdapter.java  MyBlogPostsAdapter.java  MyPhotosAdapter.java  ParallalaxImageView.java  ScrollSyncListView.java  Stars.java  ZoomingSpaceImageView.java
AndroidWhiteLabel/src/adamhammer/res/drawable-hdpi/: Thumbs.db
AndroidWhiteLabel/src/adamhammer/res/drawable-xxxhdpi/: Thumbs.db
AndroidWhiteLabel/src/adamhammer/res/layout/: adam_splash.xml  fragment_welcome.xml  header.xml  reserved_ids.xml
AndroidWhiteLabel/src/adamhammer/res/values/: config.xml  strings.xml  styles.xml
AndroidWhiteLabel/src/adamhammer/res/xml/: blog_category_defs.xml
AndroidWhiteLabel/src/androidTest/java/com/mysaasa/gettingstarted/: GettingStartedTests.java  IntegrationTests.java  MySaasaMatchers.java
AndroidWhiteLabel/src/blank/: AndroidManifest.xml
AndroidWhiteLabel/src/blank/res/values/: config.xml
AndroidWhiteLabel/src/gettingstarted/: AndroidManifest.xml
AndroidWhiteLabel/src/gettingstarted/java/com/gettingstarted/: AdamWelcome.java
AndroidWhiteLabel/src/gettingstarted/res/drawable/: background_scale.xml
AndroidWhiteLabel/src/gettingstarted/res/layout/: fragment_welcome.xml
AndroidWhiteLabel/src/gettingstarted/res/values/: config.xml  strings.xml  styles.xml
AndroidWhiteLabel/src/gettingstarted/res/xml/: blog_category_defs.xml
AndroidWhiteLabel/src/main/: AndroidManifest.xml
AndroidWhiteLabel/src/main/res/drawable/: repeating_background.xml
AndroidWhiteLabel/src/main/res/values/: styles.xml
AndroidWhiteLabel/src/main/res/xml/: blog_category_defs.xml
AndroidWhiteLabel/src/simpleplatform/: AndroidManifest.xml
AndroidWhiteLabel/src/simpleplatform/java/com/simpleplatform/: SimplePlatformWelcome.java
AndroidWhiteLabel/src/simpleplatform/res/drawable-xxxhdpi/: Thumbs.db
AndroidWhiteLabel/src/simpleplatform/res/layout/: fragment_welcome.xml
AndroidWhiteLabel/src/simpleplatform/res/values/: config.xml  strings.xml  styles.xml
AndroidWhiteLabel/src/simpleplatform/res/xml/: blog_category_defs.xml
JavaAPI/: build.gradle
JavaAPI/src/main/java/com/mysaasa/api/: AuthenticationManager.java  BlogManager.java  CommentManager.java  InMemoryMessageStorage.java  MessageManager.java  MySaasaClient.java  MySaasaGateway.java
JavaAPI/src/main/java/com/mysassa/api/: AddTwoResponse.java  AuthenticationManager.java  (+44 more)
RssInjector/: build.gradle
(+243 files in other folders)
