ext {
    supportAnnotations = 'com.android.support:support-annotations:23.2.0'
    supportLibraryV13 = 'com.android.support:support-v13:19.+'
    googleMessaging = "com.google.android.gms:play-services:3.1.+"
    testRunner =  'com.android.support.test:runner:0.4.1'
    espresso = 'com.android.support.test.espresso:espresso-core:2.2.1'
    rules = 'com.android.support.test:rules:0.4'
    buildToolsVersion = "23.0.2"
    compileSdkVersion = 23
    minSdkVersion = 21
    targetSdkVersion = 21
}



buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath  'com.android.tools.build:gradle:2.0.0-beta6'
        classpath  'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

repositories {
    mavenCentral()
    jcenter()
}
dependencies {

}

apply plugin: 'me.tatarka.retrolambda'