ext {

    supportAnnotations = 'com.android.support:support-annotations:23.+'
    supportLibraryV13 = 'com.android.support:support-v13:23.+'
    supportLibraryV4 = 'com.android.support:support-v4:23.+'
    supportCardView = 'com.android.support:cardview-v7:23.+'
    supportDesign = 'com.android.support:design:23.1.+'
    googleMessaging = "com.google.android.gms:play-services-gcm:8.4.0"
    testRunner =  'com.android.support.test:runner:0.4.1'
    espresso = 'com.android.support.test.espresso:espresso-core:2.2.1'
    rules = 'com.android.support.test:rules:0.4'
    mysaasaJava = 'com.mysaasa:MySaasa-Java:0.1.1'
    buildToolsVersion = "23.0.2"
    compileSdkVersion = 23
    minSdkVersion = 21
    targetSdkVersion = 21
    mavenVersion = "0.1.1"
}



buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        //Retrolambda, for Java 8 Lambda support
        classpath  'me.tatarka:gradle-retrolambda:3.3.0-beta4'
        //Android APT, for annotation processing (butterknife)
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    }
}

repositories {
    mavenCentral()
    jcenter()
}
dependencies {

}

