apply plugin: 'java'
apply plugin: 'application'

mainClassName='com.mysassa.rss.Injector'

sourceCompatibility = 1.7
repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}


dependencies {
    compile project(':JavaAPI')
    compile 'com.rometools:rome:1.5.0'

}
