apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'me.tatarka.retrolambda'

mainClassName='com.mysaasa.rss.Injector'

sourceCompatibility = 1.7
repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}


dependencies {
    compile rootProject.mysaasaJava
    compile 'com.rometools:rome:1.5.0'
}
