<?xml version="1.0" encoding="utf-8"?>
    <!--
    This file will define what shows up on the Home screen, in a whitelist for
    -->
<whitelist xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <title>Welcome</title>
        <category>Welcome</category>
        <fragment>com.adamhammer.AdamsSplash</fragment>
    </item>
    <item>
        <title>Resume</title>
        <category>Resume</category>
        <sortColumn>priority</sortColumn>
        <sortOrder>ASC</sortOrder>
        <pagesize>100</pagesize>
        <commentsAllowed>false</commentsAllowed>
        <postsAllowed>false</postsAllowed>
    </item>

    <item>
        <title>Blog</title>
        <category>Blog</category>
        <sortColumn>dateCreated</sortColumn>
        <sortOrder>DESC</sortOrder>
        <pagesize>100</pagesize>
        <commentsAllowed>true</commentsAllowed>
        <postsAllowed>false</postsAllowed>
    </item>

    <item>
        <title>News</title>
        <category>SocialNewsGeneral</category>
        <sortColumn>dateCreated</sortColumn>
        <sortOrder>DESC</sortOrder>
        <pagesize>100</pagesize>
        <commentsAllowed>true</commentsAllowed>
        <postsAllowed>true</postsAllowed>
    </item>

    <item>
        <title>Contact</title>
        <category>Contact</category>
        <fragment>com.mysaasa.ui.views.ContactView</fragment>
    </item>


    <item>
        <title>Store</title>
        <category>Store</category>
        <fragment>com.mysassa.ui.fragments.ProductCategoryFragment</fragment>
    </item>

</whitelist>