apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        mavenCentral()
	jcenter() 
   }

    dependencies {
    }
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile rootProject.supportLibraryV4
    compile rootProject.supportLibraryV13
    compile rootProject.googleMessaging
    compile rootProject.supportCardView
    compile rootProject.supportDesign

    compile rootProject.mysaasaJava
    compile 'com.mysaasa:ModelViewLib:0.1.0'
    compile files('libs/crouton-1.8.1.jar')
    compile 'io.reactivex:rxandroid:+'
    compile 'com.squareup.picasso:picasso:2.3.4'
}
