<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.mysaasa.ui.ActivityMain">
    <item android:id="@+id/action_post"
            android:title="@string/post"
            android:icon="@drawable/ic_add_circle_outline_black_24dp"
            app:showAsAction="always"
        />
</menu>
